db.json (before)
{
  "vitals": [
    { "id": 1, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"},
    { "id": 2, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"},
    { "id": 3, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"}
  ],
  
  "patients": [
    {   
        "id": 1,
        "name": "Peter 1 Dawg1", 
        "state": "good",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    },
    { 
        "id": 2, 
        "name": "Peter 2 Dawgenson", 
        "state": "good",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    },
    { 
        "id": 3, 
        "name": "Peter 3 Dawgenson", 
        "state": "goof",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    }
  ]
}

db.json (after)
{
  "vitals": [
    { "id": 1, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"},
    { "id": 2, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"},
    { "id": 3, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"}
  ],
  
  "patients": [
    {   
        "id": 1,
        "name": "Peter 1 Dawg1", 
        "state": "good",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    },
    { 
        "id": 2, 
        "name": "Peter 2 Dawgenson", 
        "state": "good",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    },
    { 
        "id": 3, 
        "name": "Peter 3 Dawgenson", 
        "state": "goof",
        "photo": "https://via.placeholder.com/600/92c952",
        "room":703, "phone": "+1 333 3323 2323", 
        "address": "Lorem Ipsum is simply dummy 10 street", 
        "notes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ." 
    }
  ]
}

db.json (diff)
@@ -1,8 +1,8 @@
 {
   "vitals": [
-    { "id": 1, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"},
-    { "id": 2, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"},
-    { "id": 3, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100"}
+    { "id": 1, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"},
+    { "id": 2, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"},
+    { "id": 3, "blood presure": "140 / 80", "respiratory rate": "20", "Blood oxigen level": "95%", "Hearth Rate": "100", "date": "30.12.2020"}
   ],
   
   "patients": [
